use employees;

-- Who have the same name as the managers of the “Finance” department?
CREATE OR REPLACE VIEW DeptManagerInfo AS
    SELECT 
        employees.emp_no,
        first_name,
        last_name,
        dept_manager.dept_no,
        departments.dept_name,
        dept_manager.from_date,
        dept_manager.to_date
    FROM
        dept_manager
            JOIN
        employees ON dept_manager.emp_no = employees.emp_no
            JOIN
        departments ON dept_manager.dept_no = departments.dept_no;
        
SELECT 
    CONCAT(first_name, ' ', last_name) AS `Full name`
FROM
    employees
WHERE
    last_name IN (SELECT 
            last_name
        FROM
            DeptManagerInfo
        WHERE
            dept_name = 'Finance');

+-------------------------+
| Full name               |
+-------------------------+
| Yuping Alpin            |
| Yinlin Alpin            |
| Gao Alpin               |
| Tetsushi Legleitner     |
| Bokyung Alpin           |
| Shietung Legleitner     |
| Ymte Alpin              |
| Naftali Alpin           |
| Guther Legleitner       |
| Kasturi Alpin           |
| Mori Alpin              |
| Aran Legleitner         |
| Marko Alpin             |


-- Who in the “Production” department were hired after the promotion of the last manager in that department?
SELECT 
    CONCAT(first_name, ' ', last_name) AS `Full name`
FROM
    employees
        JOIN
    dept_emp ON employees.emp_no = dept_emp.emp_no
        JOIN
    departments ON dept_emp.dept_no = departments.dept_no
WHERE
    dept_name = 'Production'
        AND hire_date > (SELECT 
            MAX(from_date)
        FROM
            DeptManagerInfo
        WHERE
            dept_name = 'Production');

+-------------------+
| Full name         |
+-------------------+
| Suzette Pettey    |
| Zhenhua Magalhaes |
| Shaunak Cullers   |
| Masali Murrill    |
| Dietrich DuCasse  |


-- Find the average salary of each department, from highest to lowest.
CREATE OR REPLACE VIEW avg_salaries AS
    SELECT 
        emp_no, AVG(salary) AS salary
    FROM
        salaries
    GROUP BY emp_no;

SELECT 
    dept_name, AVG(salary) avg_salary
FROM
    departments
        JOIN
    dept_emp ON departments.dept_no = dept_emp.dept_no
        JOIN
    avg_salaries ON dept_emp.emp_no = avg_salaries.emp_no
GROUP BY departments.dept_no
ORDER BY avg_salary DESC;

+--------------------+----------------+
| dept_name          | avg_salary     |
+--------------------+----------------+
| Sales              | 78313.22247361 |
| Marketing          | 69541.61771136 |
| Finance            | 68061.43501801 |
| Research           | 57322.03105659 |
| Production         | 57253.31382027 |
| Development        | 57152.20845497 |
| Customer Service   | 56480.08591880 |
| Quality Management | 54892.93507273 |
| Human Resources    | 53214.29085744 |
+--------------------+----------------+

-- Find the average salary for each type of Engineer, from highest to lowest
SELECT 
    title, AVG(salary) avg_salary
FROM
    titles
        JOIN
    avg_salaries ON titles.emp_no = avg_salaries.emp_no
WHERE
    title IN (SELECT 
            title
        FROM
            titles
        WHERE
            LCASE(title) LIKE '%engineer%'
        GROUP BY title)
GROUP BY title
ORDER BY avg_salary DESC;

+--------------------+----------------+
| title              | avg_salary     |
+--------------------+----------------+
| Senior Engineer    | 59144.76835191 |
| Engineer           | 57244.45845623 |
| Assistant Engineer | 56963.53043254 |
+--------------------+----------------+