1. All info of all employees
ra> \project_{*} (\select_{emp_no < 10010} employees);
Output schema: (emp_no INT, birth_date DATE, first_name VARCHAR, last_name VARCHAR, gender CHAR, hire_date DATE)
-----
10001|1953-09-02|Georgi|Facello|M|1986-06-26
10002|1964-06-02|Bezalel|Simmel|F|1985-11-21
10003|1959-12-03|Parto|Bamford|M|1986-08-28
10004|1954-05-01|Chirstian|Koblick|M|1986-12-01
10005|1955-01-21|Kyoichi|Maliniak|M|1989-09-12
10006|1953-04-20|Anneke|Preusig|F|1989-06-02
10007|1957-05-23|Tzvetan|Zielinski|F|1989-02-10
10008|1958-02-19|Saniya|Kalloufi|M|1994-09-15
10009|1952-04-19|Sumant|Peac|F|1985-02-18
-----
Total number of rows: 9

2. All info of all departments
ra> \project_{*} departments;
Output schema: (dept_no CHAR, dept_name VARCHAR)
-----
d009|Customer Service
d005|Development
d002|Finance
d003|Human Resources
d001|Marketing
d004|Production
d006|Quality Management
d008|Research
d007|Sales
-----
Total number of rows: 9

3. Full names of all employees
ra> \rename_{full_name} \project_{CONCAT(first_name, ' ', last_name)} \select_{emp_no < 10010} employees;
Output schema: (full_name VARCHAR)
-----
Georgi Facello
Bezalel Simmel
Parto Bamford
Chirstian Koblick
Kyoichi Maliniak
Anneke Preusig
Tzvetan Zielinski
Saniya Kalloufi
Sumant Peac
-----
Total number of rows: 9

4. Names of all departments
ra> \project_{dept_name} departments;
Output schema: (dept_name VARCHAR)
-----
Customer Service
Development
Finance
Human Resources
Marketing
Production
Quality Management
Research
Sales
-----
Total number of rows: 9